# e2-ma-tim02-2025

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed.json  tasks.json
app/src/main/res/drawable/: alliance.xml  badge.xml  badge1.xml  badge2.xml  badge3.xml  badge4.xml  badge5.xml  bg_popup_upgrade_weapon.xml  boss_battle.xml  boss_hit_animation.xml  boss_miss_animation.xml  chest_animation.xml  friends.xml  ic_accept.xml  ic_coins.xml  ic_decline.xml  inventory.xml  level_progress.xml  progress_blue.xml  progress_red.xml  rounded_background.xml  shop.xml  statistics.xml
app/src/main/res/layout/: activity_alliance.xml  activity_alliance_mission_progress.xml  activity_boss_fight.xml  activity_categories.xml  activity_create_task.xml  activity_follow_requests.xml  activity_friend.xml  activity_inventory.xml  activity_level_progress.xml  activity_login.xml  activity_main.xml  activity_my_tasks.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_task_detail.xml  activity_user_statistics.xml  dialog_badge_details.xml  dialog_category.xml  dialog_create_alliance.xml  dialog_member_progress_details.xml  fragment_avatar_picker.xml  fragment_friend_list.xml  fragment_inventory.xml  fragment_task_calendar.xml  fragment_task_list.xml  item_active_equipment.xml  item_active_equipment_icon.xml  item_badge.xml  item_category.xml  item_follow_request.xml  item_friend.xml  item_inventory.xml  item_member.xml  item_member_progress.xml  item_message_me.xml  item_message_other.xml  item_shop_equipment.xml  item_task.xml  numberpicker_horizontal.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+222 files in other folders)
