<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CreateTaskActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task name"/>

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task description (optional)"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:entries="@array/task_categories"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:entries="@array/task_difficulties"/>

    <Spinner
        android:id="@+id/importanceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:entries="@array/task_importances" />

    <RadioGroup
        android:id="@+id/radio_group_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One time"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeating"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/taskOneTimeDatePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Date"/>
        <Button
            android:id="@+id/btnOneTimeDate"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select date"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskDatePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_horizontal">
            <Spinner
                android:id="@+id/taskFrequencySpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:entries="@array/task_frequency"/>

            <com.example.habitmaster.utils.HorizontalNumberPicker
                android:id="@+id/repeatingIntervalNumberPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:min="1"
                app:max="31"
                app:value="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Start date"/>
                <Button
                    android:id="@+id/startDateButton"
                    android:layout_width="wrap_content"
                    android:minWidth="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select start date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="End date"/>
                <Button
                    android:id="@+id/endDateButton"
                    android:layout_width="wrap_content"
                    android:minWidth="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Select end date"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create task"/>

</LinearLayout>