<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.AllianceMissionProgressActivity">

    <!-- Ukupan progres saveza -->
    <TextView
        android:id="@+id/tvAllianceProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alliance_progress"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBarAlliance"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvMembersProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/members_progress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMembersProgress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>