<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutSaveAndCancelEditTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--        Editable fields-->
            <EditText
                android:id="@+id/editTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Name"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/editExecutionTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/executionTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Execution time"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnEditTaskExecutionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick time" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/task_difficulties"
                android:minHeight="42dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinnerImportance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/task_importances"
                android:minHeight="42dp"
                android:visibility="gone" />
            <!--        Until here-->

            <TextView
                android:id="@+id/textTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskImportance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskXp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTaskEnded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task completed"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:padding="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/forestGreen"
                    android:text="@string/done" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray"
                    android:text="@string/pause" />

                <Button
                    android:id="@+id/btnCancelTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutSaveAndCancelEditTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/forestGreen"
            android:layout_margin="4dp"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:backgroundTint="@color/gray"
            android:text="Cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>