<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnMyTasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/calendar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logout"
                android:text="@string/logout_title" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/profile_title"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />

            <ImageView
                android:id="@+id/imgStatistics"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:src="@drawable/statistics"
                android:text="@string/statistics" />

            <ImageView
                android:id="@+id/imgLevelProgress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:src="@drawable/level_progress"
                android:text="@string/level_progress" />
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:padding="16dp"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/material_dynamic_neutral90">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgShop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_background"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:src="@drawable/shop" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgInventory"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:src="@drawable/inventory" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgBossFight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:src="@drawable/boss_battle"
                    android:text="@string/boss_fight" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/material_dynamic_neutral90"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgFriend"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:src="@mipmap/ic_search_friends" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgAlliance"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="20dp"
                    android:src="@drawable/alliance" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgFollowRequests"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="10dp"
                    android:text="@string/follow_requests"
                    android:src="@mipmap/ic_follow_requests" />
            </FrameLayout>
        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>